<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="text-transform: capitalize;">Act-4 WEBAPP DEPLOYMENT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #007bff, #0056b3);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            border: 3px solid #007bff;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007bff;
            font-size: 32px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            border: 2px solid #007bff;
            border-radius: 12px;
            font-size: 20px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
        }

        button {
            background: linear-gradient(to bottom, #007bff, #0056b3);
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 20px;
        }

        button:hover {
            background: linear-gradient(to bottom, #0056b3, #00438c);
        }

        h4 {
            color: #e60000;
            margin-top: 30px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict Profit by using R&D Spending</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="spending" placeholder="R&D Spending" required="required" style="width: 80%; padding: 10px; box-sizing: border-box;" />
            <br><br>
            <button type="submit">Predict Profit</button>
        </form>
        <br>
        <h4>{{ prediction_output }}</h4>
    </div>
</body>
</html>
